<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 200px;
            height: 200px;
            background-color: #15ff00;
            border-radius: 50%;
        }
         /* .triangle{
            width: 0;
            height: 0;
            border: 200px solid;
            border-color: transparent  transparent red transparent;
         } */
          .packman{
            width: 0px;
            height: 0px;
            border-radius: 50%;
            border: 100px solid ;
            border-color: rgb(255, 0, 195) transparent rgb(255, 0, 195) rgb(255, 0, 195);
          }
           div{
            margin-top: 0px;
            margin-left: 50px;
           }
           /* .star{
            width: 0;
            height: 0;
            border-bottom: 70px solid hsl(242, 100%, 50%);
            border-left: 100px solid transparent;
            border-right:100px solid transparent;
            position:relative;
           }
           .star::after{
            content: "";
            width: 0;
            height: 0;
            border-bottom: 70px solid hsl(242, 100%, 50%);
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            transform: rotate(-75deg);
            position:absolute;
            top: 4px;
            left: -100px;
           }
           .star::before{
            content: "";
            position: absolute;
            width: 0;
            height: 0;

            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 70px solid hsl(242, 100%, 50%);
            top: -50px;
            left: -60px;
            transform: rotate(-30deg);
           } */
           h1{
            
            color: hsl(0, 0%, 4%);
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 50px;
           }
          
    </style>
</head>

<body>
    <h1>Pockman</h1>
    <!-- <div class="circle"></div> -->
     <!-- <div class="triangle"></div> -->
      <div class="packman"></div>
       <!-- <h1>star</h1>
       <div class="star"></div> -->
</body>
</html>